{
  "name": "nextjs-starter-ts-sc",
  "version": "1.0.0",
  "description": "Template starter for Next.js project with TypeScript, ESLint and styled-components integrated",
  "repository": "git@github.com:oscarvz/nextjs-starter.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier --write ./pages",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.1",
    "@types/react": "^17.0.37",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.7",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.5.4"
  }
}
